<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LnT_Login</title>
    <link rel="stylesheet" href="/static/css/Login.css">
    <style>
        body {
            background-image: url('A.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-form h1 {
            margin-bottom: 20px;
        }
        .login-form p {
            margin: 10px 0 5px;
        }
        .login-form input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-form button {
            width: calc(100% - 20px);
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .login-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        
        <div class="login-form">
            {% if messages %}
            <div>
                {% for message in messages %}
                    <p style="color: red;">{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
            <h1>Login Form</h1>
            <form id="loginForm" method="post">
    {%csrf_token%}

                <p>User Name</p>
                <input type="text" id="username" name="username" placeholder="User Name">
                <p>Password</p>
                <input type="password" id="password" name="password" placeholder="Password">
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>